# BestTemplete

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/aa/project2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aa/project2/: AppComponent.kt  ChartActivity.kt  ContraintLayoutActivity.kt  ListAdapter.kt  MainActivity.kt  MapViewActivity.kt  MyApp.kt  ProductDetailsActivity.kt  TestActivity.kt
app/src/main/java/com/aa/project2/adapter/: ListAdapter2.kt
app/src/main/java/com/aa/project2/api1/: ApiHelper.kt  ApiService.kt  ApiService2.kt  RetrofitBuilder.kt
app/src/main/java/com/aa/project2/api1/shop/: HelperBase.kt  RetrofitBase.kt  ServiceBase.kt
app/src/main/java/com/aa/project2/api1/upload/: UpLoadHelper.kt  UploadRetrofit.kt  UploadService.kt
app/src/main/java/com/aa/project2/base/: InterViewUploadViewModelFactory.kt  MainViewModelFactory.kt  UploadViewModelFactory.kt  ViewModelBaseFactory.kt
app/src/main/java/com/aa/project2/fragments/: HomeFragment.kt
app/src/main/java/com/aa/project2/models/: ImageItem.kt  Model1.kt  Product.kt  Products.kt  Response.kt
app/src/main/java/com/aa/project2/repostory/: Repostory.kt  RepostoryBase.kt  UploadRepostory.kt
app/src/main/java/com/aa/project2/test/: QuoteList.kt  QuotesApi.kt  Result.kt  RetrofitHelper.kt  TestLayoutActivity.kt
app/src/main/java/com/aa/project2/viewmodels/: InterviewUploadViewModel.kt  MyViewModel.kt  UploadViewModel.kt  ViewModelBase.kt
app/src/main/res/drawable/: about_icon_sel.xml  bg.xml  chart_icon_sel.xml  home_icon_sel.xml  location_icon_sel.xml  settings_icon_sel.xml
app/src/main/res/layout/: activity_chart.xml  activity_contraint_layout.xml  activity_main.xml  activity_map_view.xml  activity_product_details.xml  activity_test_layout.xml  contrain.xml  fragment_home.xml  list_item.xml  list_item2.xml  t.xml  test.xml
app/src/test/java/com/aa/project2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
